# -*- coding: utf-8 -*-
import numpy as np
from copy import deepcopy

events = [
    {
        'task': 'Хорошая новость! Шаномонтаж "Железный конь" завтра будет праздновать открытие, я договорился с его '
                'владельцем об уникальной возможности покупки акций специально для нашей компании.',
        'variants': [
            'Купить все на 100.000! Шиномонтаж - дело прибыльное, особенно с нашей погодой.',
            'Давайте купим половину акций на 50.000, так мы будем иметь крупную долю, но рисков меньше.',
            'Вложи только 10.000, а там посмотрим, как пойдет.',
            'Нашу компанию шиномонтажи не интересуют.',
        ],
        'consequences': [
            ['Ой-ой-ой, а я и не заметил, что в том районе уже давно работал другой хороший шиномонтаж, '
             'зачем мы вложились в этот... вы потеряли 100.000!', -100000],
            ['Мда, клиентов у этого шиномонтажа было мало, конкуренции с другим популярным заведением он не выдержал, изюменки не хватило. Как хорошо, что мы вложили не максимум.', -50000],
            ['Очередная пустышка этот ваш новый шиномонтаж. Вы немного потеряли!', -10000],
            ['Этот проект оказался провальным, но мы ничего ему не отдали, ничего и не сгорело, так держать!', 0],
        ],
    },
    {
        'task': 'Босс, сотрудники хотят, чтобы наш оффис переехал в новое более просторное, комфортабельное и современное здание, готовы ли вы вложить в это 1.000.000?',
        'variants': [
            'Да, давно пора!',
            'Хмм, нет, нам и так хорошо.',
        ],
        'consequences': [
            ['Все сотрудники счастливы! Да и работать стали лучше, вы в итоге получили 100.000', 100000],
            ['Сотрудники в ярости, ведь в старом сдании даже свет не всегда работал! Часть из них уволилась, '
             'репутационные потери составляют 1.500.000!', -1500000],
        ],
    },
    {
        'task': 'Псс, шеф, у меня есть одно достаточно рискованное предложение: если мы вложимся в новую криптовалюту моего знакомого, то мы сможем быстро разбогатеть... или потерять, вам решать!',
        'variants': [
            'Была не была, вкладываю 3.000.000!',
            'Друг говоришь... давай выделим 1.000.000.',
            'Да, потерять можем, поэтому выделяем лишь 250.000.',
            'Нет, риски я не люблю.'
        ],
        'consequences': [
            ['Да, вы сорвали куш! 5.000.000!!!', 5000000],
            ['Эх, могли бы и побольше вложить, но вы выручили 500.000.', 500000],
            ['Криптой никто не заинтересовался, слишком мало инвестиций... вы потеряли вложения.', -250000],
            ['Кто не инвестирует, тот не рискует. Я смотрю, это про вас. Конкуренты пользуются вашим бездействием, '
             'репутационные потери в 50.000', -50000],
        ],
    },
    {
        'task': 'Какой-то вандал побил ваш элитный спорткар! Что будете делать?',
        'variants': [
            'Срочно его в автомастерскую, да заплати механику, чтобы без очереди!',
            'Пусть починят, как смогут.',
            'Я сам потом им займусь, сейчас работать надо.',
        ],
        'consequences': [
            ['Все в офисе переполошились из-за вашей машины, да и ремонт влетел в копеечку... расходы на механика и '
             'репутационные потери составляют 1.000.000!', -1000000],
            ['Что ж, ваш спорткар как новенький, но это обошлось в 350.000', -350000],
            ['Сотрудники восхищены вашим спокойствием и прибытием на работу на автобусе, но ваш доход оценивают всего в 10.000. Видимо, не ваш день.', 10000],
        ],
    },
    {
        'task': 'У нас скоро встреча с инвесторами, а у вас нет подходящего костюма, что будем делать?!',
        'variants': [
            'Выбери мне самый дорогой костюм, аксессуары и смени интерьер в зале, где будет проходить встреча, '
            'надо впечатлить инвесторов!',
            'Ну, купи что-нибудь приличное, а там посмотрим.',
            'Зачем мне костюм, только лишние расходы!',
            'Нет костюма - отмени встречу!'
        ],
        'consequences': [
            ['Плохие новости! Дорогой костюм и ремонт обошлись в 5.000.000, но инвесторы почти сразу ушли со встречи, посчитав, что они не хотят инвестировать в тех, у кого и так много денег.', -5000000],
            ['Отлично, вы выглядели как настоящий управленец, но без лишнего пафоса, мы привлекли 2.000.000 инвестиций.', 2000000],
            ['Инвесторы смотрели на ваш неряшливый вид с большим подозрением, в итоге они сказали, что перезвонят.', 0],
            ['Зря вы так, к нам должен был прийти известный инвестор, наш отказ оскорбил его, репутационные потери 1.000.000', -1000000],
        ],
    },
]
events_len = len(events)

time_out_texts = [
    'Ваша долгая  нерешительность вынудила совет директоров самостоятельно принять решение по текущему вопросу...',
    'Компания не может так долго ждать! Совет директоров принял решение за вас...',
    'Что с вами? Ау. Мы принимем решение без вас...',
]


class game_events:
    @staticmethod
    def get_new_event(exceptions):
        index = np.random.choice([i for i in range(len(events)) if i not in exceptions])
        return deepcopy(events[index]), index

    @staticmethod
    def get_time_out_text():
        return time_out_texts[np.random.randint(0, len(time_out_texts))]


ge = game_events()
